<!DOCTYPE html>
<html>
<head>

<title>Carousel</title>
<link href="css/csscarousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/infinitecarousel/jquery.infinitecarousel2.js"></script>

<script type="text/javascript">

$(function(){
	
$('#carousel').infiniteCarousel();

});

</script>
</head>
<body>

<div id="carousel">

<ul>
<li><img src="images/carousel-images/map.jpg" height="300" width="950" />
<p>The Lands Unknown..</p>
</li>	
<li> 
 <table><tr>
	<td><img src="images/carousel-images/burner.png" height="300" width="300"/> </td>
	<td><img src="images/carousel-images/fill.png" height="300" width="650"/> </td>
	</tr></table>
<p>Drake Burners are the few and the proud, who have inherited most truly the strengths of their remote ancestors, especially the ability to breathe fire. This, coupled with their sheer size and clawed hands makes for a dangerous foe in combat.</p>
</li>

<li> 
 <table><tr>
	<td><img src="images/carousel-images/deathblade.png" height="300" width="300"/> </td>
	<td><img src="images/carousel-images/fill.png" height="300" width="650"/> </td>
	</tr></table>
<p>In life, the abominations known as ‘Deathblades’ were masters of combat, soldiers who were both lithe and deadly. Their new masters, recognizing this, outfit them to match the skills they once had. Though frail, these monsters are much faster than the rest of their kind, both on foot and with their blades. </p>
</li>


<li> 
	<table><tr>
	<td><img src="images/carousel-images/fighter.png" height="300" width="300"/> </td>
	<td><img src="images/carousel-images/fill.png" height="300" width="650"/> </td>
	</tr></table>
<p>Drake Fighters wield curved war blades, and possess the fire-breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race.</p>
</li>
<li> 
	<table><tr>
	<td><img src="images/carousel-images/sylph.png" height="300" width="300"/> </td>
	<td><img src="images/carousel-images/fill.png" height="300" width="650"/> </td>
	</tr></table>
<p>Rarely seen, the sage-like Sylphs are masters of both their faerie and mundane natures. They are possessed of wondrous, and sometimes terrifying powers. Legends concerning these have given other races a healthy fear of the elves.</p>
</li>
</ul>

</div>

</body>
</html>
